<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid;
            margin: auto;
            position: relative;
        }
        .box img{
            width: 100%;
            object-fit: cover;

        }
        .box::before{
            content: "";
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            position: absolute;
            opacity: .2;
        }
        .box::after{
            position: relative;
            top: 147px;
            content: "---------- Sale";
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../crd1.png" alt="">
    </div>
</body>
</html>